<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <link rel="stylesheet" href="css/easy-autocomplete.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/normalize.css">
   <title>Title</title>
</head>
<body>
<div class="container">
   <div class="flex-block">
      <div class="left-block">
         <img src="image/image-block.png" alt="image-block" class="left-block__image">
      </div>
      <div class="form-block">
         <form action="">
            <div class="form-flex">
               <label for="f-name">Name</label>
               <input class="form-flex__input" type="text" id="f-name" name="f-name" placeholder="Luke Skywalke">
            </div>
            <div class="form-flex">
               <span>Gender</span>
               <div class="gender-choose">
                  <label>
                     <input type="radio" class="gender" name="gender" value="Male" checked><span
                     class="male">Male</span>
                  </label>
                  <label>
                     <input type="radio" class="gender" name="gender" value="Female"><span class="female">Female</span>
                  </label>
               </div>
            </div>
            <div class="form-flex">
               <label for="f-date">Date of Birth</label>
               <input class="form-flex__input" type="text" id="f-date" name="f-date" placeholder="May 25, 1977">
            </div>
            <div class="form-flex">
               <label for="f-email">Email</label>
               <input class="form-flex__input" type="text" id="f-email" name="f-email" placeholder="ukeskywalker@galaxy.com">
            </div>
            <div class="form-flex">
               <label for="f-city">City</label>
               <input class="form-flex__input" type="text" id="f-city" name="f-city" placeholder="Moisture Farm">
            </div>
            <div class="form-flex">
               <label for="f-country">Country</label>
               <input class="form-flex__input" type="text" id="f-country" name="f-country" placeholder="Tatooine">
            </div>
            <div class="form-flex form-flex--subscription">
               <span>Subscription</span>
               <div class="sub-choose">
                  <label for="sub-bronze">
                     <input type="radio" class="sub" name="subscription" id="sub-bronze" value="Bronze">
                     <span class="sub-text sub-text--bronze">Bronze</span>
                  </label>
                 <label for="sub-silver">
                    <input type="radio" class="sub" name="subscription" id="sub-silver" value="Silver">
                    <span class="sub-text sub-text--silver">Silver</span>
                 </label>
                  <label for="sub-gold">
                     <input type="radio" class="sub" name="subscription" id="sub-gold" value="Gold">
                     <span class="sub-text sub-text--gold">Gold</span>
                  </label>
               </div>
            </div>
            <div class="form-buttons">
               <input type="button" value="Cancel">
               <input type="submit" value="Save">
            </div>
         </form>
      </div>
   </div>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.easy-autocomplete.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>